<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e753e0cecd4ba8a4c41d3e7c28f536" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangModel.Accout_Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.BaoCaoDatHang" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.BaoCaoDoanhThu" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.BaoCaoGiaoHang" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.DauSanPham" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.GioHang" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.HoaDon" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.SanPham" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.TaiKhoanKhachHang" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangModel.TinhTrangTaiKhoan" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CuaHangModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_SanPham_DauSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_GioHang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_GioHang_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_HoaDon_SanPham1" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_HoaDon_TaiKhoanKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangModel.FK_TaiKhoanKhachHang_TinhTrangTaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>